{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
   "erasableSyntaxOnly": true,
     "allowImportingTsExtensions": true,
     "rewriteRelativeImportExtensions": true,
     "verbatimModuleSyntax": true
  }
}

